---
galaxy_info:
  role_name: php-fpm
  author: Justin W. Flory
  description: Configure php-fpm service on CentOS/RHEL Server
  license: BSD-3-Clause

  min_ansible_version: 2.9

  platforms:
    - name: EL
      versions:
        - 8
        - 7
    - name: Fedora
      versions:
        - 32

  galaxy_tags:
    - linux
    - centos
    - rhel
    - server
    - php
    - systemd

dependencies:
  - role: repos/epel
  - role: repos/ius
    when:
      - ansible_facts['os_family'] == "RedHat"
      - ansible_facts['distribution_major_version'] == "7"
  - role: nginx
