---
galaxy_info:
  role_name: nginx
  author: Justin W. Flory
  description: Configure nginx service on CentOS/RHEL Server
  license: BSD-3-Clause

  min_ansible_version: 2.9

  platforms:
    - name: EL
      versions:
        - 8
        - 7

  galaxy_tags:
    - linux
    - centos
    - rhel
    - server
    - nginx
    - systemd

dependencies:
  - role: repos/epel
