---
- name: stop limnoria-fanshawe
  service:
    name: limnoria-fanshawe
    state: stopped

- name: move limnoria-fanshawe config
  copy:
    src: "/usr/lib64/limnoria/fanshawe/limnoria-fanshawe.conf.ansible"
    dest: "/usr/lib64/limnoria/fanshawe/limnoria-fanshawe.conf"
    remote_src: yes
    mode: 0640
    owner: limnoria
    group: limnoria
    seuser: system_u

- name: start/enable limnoria-fanshawe
  service:
    name: limnoria-fanshawe
    state: started
    enabled: yes
