---
# CAVEAT: This role requires LetsEncrypt SSL certs and PHP-FPM to already be in place.
# For future reference: https://certbot-dns-cloudflare.readthedocs.io/en/latest/

- name: install WordPress PHP dependencies
  package:
    state: present
    name: "{{ item }}"
  loop:
    - php73-intl

- name: create server block root directory /var/www/blog.jwf.io/
  file:
    state: directory
    path: "/var/www/blog.jwf.io/"
    mode: 0755
    seuser: system_u
    setype: httpd_sys_content_t

- name: create html directory
  file:
    state: directory
    path: "/var/www/blog.jwf.io/html/"
    mode: 0775
    group: www-admin
    owner: php-fpm
    seuser: system_u
    setype: httpd_sys_rw_content_t

- name: create nginx logs directory
  file:
    state: directory
    path: "/var/www/blog.jwf.io/logs/"
    mode: 0755
    group: nginx
    owner: nginx
    seuser: system_u
    setype: httpd_log_t

- name: www - copy favicon.ico
  copy:
    src: "favicon.ico"
    dest: "/var/www/blog.jwf.io/html/favicon.ico"
    mode: 0664
    group: www-admin
    owner: www-admin
    seuser: system_u
    setype: httpd_sys_content_t

- name: www - recursively set html directory permissions
  file:
    state: directory
    path: "/var/www/blog.jwf.io/html/"
    recurse: yes
    mode: g+rw
    group: www-admin

- name: nginx - copy blog.jwf.io.conf
  copy:
    src: blog.jwf.io.conf
    dest: "/etc/nginx/conf.d/blog.jwf.io.conf"
    mode: 0644
  notify:
    - restart php-fpm
    - restart nginx
