---
basedir: /home/jflory/Software/GSoC/ansible
files: /home/jflory/Software/GSoC/ansible/files
roles: /home/jflory/Software/GSoC/ansible/roles
handlers: /home/jflory/Software/GSoC/ansible/handlers
tasks: /home/jflory/Software/GSoC/ansible/tasks
vars_path: "/home/jflory/Software/GSoC/ansible/vars"
dist_tag: unknown
auth_keys_from_fas: '/home/jflory/Software/GSoC/ansible/scripts/auth-keys-from-fas'

# WordPress version settings
wp_version: 4.5.3

# Disable All Updates
# By default automatic updates are enabled, set this value to true to disable all automatic updates
auto_up_disable: false

#Define Core Update Level
# true  = Development, minor, and major updates are all enabled
# false = Development, minor, and major updates are all disabled
# minor = Minor updates are enabled, development, and major updates are disabled
core_update_level: minor

