---
# WordPress version settings
wp_version: 4.5.3
wp_sha256sum: fd94288cd6fc657b2d8061737fcb121fc6acbe18acfcff80661e49fd2d3ee17c

# MySQL settings
mysqlservice: mysqld
mysql_port: 3306

# WordPress database settings
wp_db_name: wordpress
wp_db_user: wordpress
wp_db_password: ThisIsNotSecure

# Apache server configuration
apache_port: 80
server_hostname: derezzed.justinwflory.com

# Disable All Updates
# By default automatic updates are enabled, set this value to true to disable all automatic updates
auto_up_disable: false

#Define Core Update Level
# true  = Development, minor, and major updates are all enabled
# false = Development, minor, and major updates are all disabled
# minor = Minor updates are enabled, development, and major updates are disabled
core_update_level: true
