---
galaxy_info:
  role_name: mariadb
  author: Justin W. Flory
  description: Configure MariaDB service on CentOS/RHEL Server
  license: BSD-3-Clause

  min_ansible_version: 2.9

  platforms:
    - name: EL
      versions:
        - 8
        - 7

  galaxy_tags:
    - linux
    - centos
    - rhel
    - server
    - database
    - mariadb
    - mysql

dependencies:
  - role: repos/epel
  - role: repos/ius
    when:
      - ansible_facts['os_family'] == "RedHat"
      - ansible_facts['distribution_major_version'] == "7"
