---
galaxy_info:
  role_name: sites/midnight.jwf.io
  author: Justin W. Flory
  description: Set up the midnight.jwf.io default site on an NGINX server
  license: BSD-3-Clause

  min_ansible_version: 2.9

  platforms:
    - name: EL
      versions:
        - 8

  galaxy_tags:
    - linux
    - centos
    - server
    - nginx

dependencies:
  - role: nginx
