---
- name: install required packages
  package:
    state: latest
    name:
      # https://mariadb.com/kb/en/library/upgrading-from-mariadb-55-to-mariadb-100/
      # - mariadb101u-server
      - nginx
      - php72u-common
      - php72u-dba
      - php72u-fpm
      - php72u-gd
      - php72u-json
      - php72u-xml

- name: configure firewalld
  firewalld:
    service={{ item }} immediate=yes permanent=true state=enabled
  with_items:
    - http
    - https
