---
- name: add/upgrade IUS repository
  package:
    state: latest
    name: https://repo.ius.io/ius-release-el7.rpm

- name: install base IUS packages
  package:
    state: present
    name:
      - python36
      - python36-pip
      - yum-plugin-replace
