---
- name: synchronize grantgreen
  hosts: grantgreen
  become: yes

  roles:
    - role: ../roles/common-centos/7
      git_conf_dir: /home/jflory/git/conf
      target_user: jflory
      user_home_dir: /home/jflory
