---
- name: synchronize horizon
  hosts: horizon
  become: yes

  roles:
    - base/centos/7
    - firewalld
    - nginx
    - php-fpm
    - sshd
    - yum-cron
    - irc/limnoria
    - sites/blog.justinwflory.com
    - sites/crystalcraftmc.com
    - sites/horizon.justinwflory.com
    - sites/i.jwf.io
    - sites/mirror.justinwflory.com
