---
- name: synchronize horizon
  hosts: horizon
  become: yes

  roles:
    - common-centos/7
    - firewalld
    - nginx
    - sshd
    - yum-cron
    - sites/i.jwf.io
    - sites/mirror.justinwflory.com
