---
# defaults file for jwflory.znc

znc_fqdn: irc.jwf.io
znc_conf:
  admin_user:
    znc_username: jwf
    nick: jwf
    alt_nick: jwf_
    ident: jwflory
    real_name: "Justin W. Flory"
    password:
      hash: "{{ vault_znc_conf.admin_user.password.hash }}"
      salt: "{{ vault_znc_conf.admin_user.password.salt }}"
    primary_network:
      network_name: freenode
      server: "chat.freenode.net +6697"
  listener:
    port: 6697
    ipv4: true
    ipv6: true
    ssl: true
  version: 1.7.5
