---
- name: remove and clean up bryn.jwf.io from bryn
  hosts: bryn
  become: yes

  tasks:
    - name: remove server block root directory
      file:
        state: absent
        path: "/var/www/bryn.jwf.io/"

    - name: remove unused TLS certificates
      file:
        state: absent
        path: "/etc/pki/tls/certs/bryn_jwf.io/"

    - name: remove nginx config
      file:
        state: absent
        path: "/etc/nginx/conf.d/bryn.jwf.io.conf"
