---
influxdb:

  server_fqdn: horizon.justinwflory.com

  databases:
    default:
      cn: infrastructure

  users:
    admin:
      cn: admin
      password: "{{ vault_influxdb.users.admin.password }}"
    estrella:
      cn: estrella
      password: "{{ vault_influxdb.users.estrella.password }}"
    fossrit:
      cn: fossrit
      password: "{{ vault_influxdb.users.fossrit.password }}"
    horizon:
      cn: horizon
      password: "{{ vault_influxdb.users.horizon.password }}"
    grafana:
      cn: grafana
      password: "{{ vault_influxdb.users.grafana.password }}"
