---
- name: synchronize horizon
  hosts: horizon.jwf.io
  become: yes

  vars:
    target_group: jwf
    target_user: jwf
    target_user_name: "Justin W. Flory (he/him)"
    user_home_dir: /home/jwf

  roles:
    - { role: system/selinux, tags: ['selinux', 'system'] }
    - { role: firewalld, tags: ['firewalld', 'system'] }
    # - { role: limnoria, tags: ['limnoria', 'irc', 'services'] }
    - { role: sshd, tags: ['sshd', 'system'] }
    - { role: sites/horizon.jwf.io, tags: ['horizon', 'sites'] }
