---
- name: synchronize horizon
  hosts: horizon.jwf.io
  become: yes

  vars:
    target_group: jflory
    target_user: jflory
    target_user_name: Justin W. Flory
    user_home_dir: /home/jflory

  roles:
    - { role: base/centos-7, tags: base }
    - { role: firewalld, tags: firewalld }
    - { role: jwflory.znc, tags: ['znc', 'irc'] }
    - { role: limnoria, tags: ['limnoria', 'irc'] }
    - { role: mariadb, tags: mariadb }
    - { role: nginx, tags: nginx }
    - { role: php-fpm, tags: php-fpm }
    - { role: sshd, tags: sshd }
    - { role: yum-cron, tags: yum-cron }
    - { role: sites/blog.jwf.io, tags: ['blog', 'sites'] }
    - { role: sites/crystalcraftmc.com, tags: ['crystalcraftmc', 'sites'] }
    - { role: sites/horizon.jwf.io, tags: ['horizon', 'sites'] }
    - { role: sites/i.jwf.io, tags: ['screenshot', 'sites'] }
    - { role: sites/mirror.jwf.io, tags: ['mirror', 'sites'] }
